# java-webdriver-cucumber

./: .gitignore  CODEOWNERS  LICENSE  pom.xml
src/test/java/definitions/: DeeptiStepDefs.java  PredefinedStepDefs.java  TKStepsDef.java
src/test/java/support/: DriverFactory.java  Hooks.java  TestConfig.java  TestContext.java  TestDataManager.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/data/: test_config.yml
src/test/resources/features/: SeleniumWebDriwer.feature  galina.feature  predefined.feature  seleniumwebdriver.feature
